{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.documentSelectors": ["**/*.astro"],
  "frontMatter.framework.id": "astro",
  "frontMatter.preview.host": "http://localhost:4321"
}
